#########
#########http.diskCacheSize 20
#########http.keepAlive false

########
#########download.threadPoolSize 1

#########
######### bitmap.cacheSize 5
#########bitmap.threadPoolSize 2
#########bitmap.maxWidth 1024
#########bitmap.maxHeight 1024

########
#########api.threadPoolSize 2
api.channel channel-value

########
#########database.threadPoolSize 2

########
#########xmpp.bksAssetsPath conf/cacerts.bks
###xmpp.host ng.test.crossmo.com
xmpp.host ng.test.crossmo.com
